<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Papo_Reto</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            align-items: center;
            background-image: url('/img/login.jpg');
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 7px;
        }

        h3 {
            color: rgb(241, 235, 232);
            font-size: 25px;
        }

        div {
            background-image: url('/img/fundo.jpg');
            border-radius: 10px;
            width: 350px;
            height: 170px;
        }

        .button {
            background-color: rgb(4, 4, 44);
            color: aliceblue;
            cursor: pointer;
            width: 71%;
            height: 30px;
            border-radius: 8px;
            border: none;
            outline: none;
        }

        .button:hover {
            color: chartreuse;
            opacity: 0.5;
        }

        @media(max-width:750px) {
            body {
                width: 270px;
                height: 270px;
                align-items: center;
                background-image: url('/img/login.jpg');
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Mako&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>


    <form>

        <div>

            <h3>Login</h3>
            <input type='password' placeholder='Senha' id='senha' />
            <button type='submit'onclick='Logar(); return false' class='button'>ENTRAR</button>

        </div>


    </form>

    <script>

        function Logar() {

            var senha = document.getElementById('senha').value;

            if (senha == '689033rogerio') {
                alert('Sucesso !');
                location.href = 'https://matriproject.netlify.app/';
            } else {
                alert('Usuario ou Senha Incorreto (a) !')
            }

        }

    </script>


</body>

</html>